# ZeeArchiver-Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroma/zeearchiver/: Archive.java  CompressActivity.java  CompressionFragment.java  ExtractCallback.java  ExtractionActivity.java  FileBrowserActivity.java  FileBrowserFragment.java  InfoActivity.java  StartupActivity.java  UpdateCallback.java
app/src/main/java/com/aroma/zeearchiver/adapters/: CodecsInfoAdapter.java  FileListAdapter.java  FormatsInfoAdapter.java
app/src/main/java/com/aroma/zeearchiver/utils/: Constants.java  FileEntry.java
app/src/main/java/com/aroma/zeearchiver/utils/compression/: CFormatInfo.java  CInfo.java
app/src/main/java/com/mg/zeearchiver/: Archive.java  CompressActivity.java  CompressionFragment.java  ExtractCallback.java  ExtractionActivity.java  FileBrowserActivity.java  FileBrowserActivity.kt  FileBrowserFragment.java  FileBrowserFragment.kt  InfoActivity.java  InfoActivity.kt  StartupActivity.java  StartupActivity.kt  UpdateCallback.java
app/src/main/java/com/mg/zeearchiver/adapters/: CodecsInfoAdapter.java  FileListAdapter.java  FormatsInfoAdapter.java
app/src/main/java/com/mg/zeearchiver/data/: ArchiveItemsList.java
app/src/main/java/com/mg/zeearchiver/dialogs/: CompressionProgressDialog.java  CompressionProgressDialog.kt  ExtractProgressDialog.java  ExtractProgressDialog.kt  PassWordDialog.java
app/src/main/java/com/mg/zeearchiver/impls/: ExtractCallbackImpl.java
app/src/main/java/com/mg/zeearchiver/utils/: Constants.java  FileEntry.java  Utils.kt
app/src/main/java/com/mg/zeearchiver/utils/compression/: CFormatInfo.java  CInfo.java
app/src/main/java/com/mg/zeearchiver/viewmodels/: InfoViewModel.kt
app/src/main/jni/: Android.mk  ArchiveExtractCallback.cpp  ArchiveExtractCallback.h  ArchiveOpenCallback.cpp  ArchiveOpenCallback.h  Bench.cpp  Bench.h  BenchCon.cpp  BenchCon.h  CopyCoder.h  CreateCoder.cpp  CreateCoder.h  CustomArchiveItem.h  DirItem.h  Extract.cpp  Extract.h  ExtractCallback.cpp  ExtractCallback.h  ExtractCallbackConsole.cpp  ExtractCallbackConsole.h  ExtractGUI.cpp  ExtractGUI.h  ExtractingFilePath.cpp  FileStreams.h  FilterCoder.cpp  FilterCoder.h  IArchive.h  IFileExtractCallback.h  IFolder.h  IFolderArchive.h  IPassword.h  IProgress.h  IStream.h  List.cpp  List.h  LoadCodecs.cpp  LoadCodecs.h  MethodId.cpp  MethodId.h  OpenArchive.cpp  (+24 more)
app/src/main/jni/Common/: CRC.cpp  StdOutStream.cpp  StdOutStream.h  Types.h  Wildcard.cpp
app/src/main/jni/Windows/: FileDir.cpp  FileName.h  Synchronization.h  Thread.h
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_compress.xml  activity_file_browser.xml  activity_main.xml  activity_startup.xml  codecs_listitem.xml  error_dialog.xml  formats_listitem.xml  fragment_compression.xml  fragment_file_browser.xml  info_activity.xml  list_item.xml  newfolder_dialog.xml  pass_dialog.xml  progress_dialog.xml  selectable_list_item.xml
app/src/main/res/menu/: startup.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
p7zip_16.02/CPP/7zip/Archive/Rar/: Rar5Handler.cpp  RarHandler.cpp
p7zip_16.02/CPP/7zip/Compress/Rar/jni/: Android.mk
p7zip_16.02/CPP/7zip/Crypto/: Rar5Aes.cpp
p7zip_16.02/CPP/ANDROID/7z/jni/: Android.mk  Application.mk
p7zip_16.02/CPP/ANDROID/Format7zFree/jni/: Android.mk  Application.mk
p7zip_9.20.1/C/: Ppmd7.c  Ppmd8.c  Threads.c  XzDec.c  XzEnc.c  XzIn.c
p7zip_9.20.1/CPP/7zip/Android/jni/: Android.mk  Application.mk
p7zip_9.20.1/CPP/7zip/Archive/Common/: CrossThreadProgress.h
p7zip_9.20.1/CPP/7zip/Archive/Zip/: ZipHandler.cpp
p7zip_9.20.1/CPP/7zip/Common/: StreamBinder.h  VirtThread.h
p7zip_9.20.1/CPP/7zip/Compress/: BZip2Decoder.h  BZip2Encoder.h
p7zip_9.20.1/CPP/Windows/: Thread.h
p7zip_9.20.1/CPP/myWindows/: config.h
