apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "com.mg.zeearchiver"
    defaultConfig {
        compileSdk = 34
        minSdk = 23
        targetSdk = 34
        ndkVersion = "23.0.7123448"
        multiDexEnabled = true
    }
    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        named("release") {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt')
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    implementation("androidx.activity:activity-ktx:1.9.3")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
}
repositories {
    mavenCentral()
}
