<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/format_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55ff55"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/supported_formats"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/formats_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
         />

    <TextView
        android:id="@+id/format_ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#55ff55"
        android:gravity="center_horizontal"
        android:text="@string/supported_codecs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/codecs_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:scrollbars="vertical"

        />

</LinearLayout>
